<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link rel="icon" type="image/png" href="favicon1.png">
    <title>About Us | Bee Investigations</title>
</head>
<body>
    !-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__logo" id="scrollToAbout">
            <a href="aboutus.html"><img src="favicon1.png" alt="Logo" class="logo"></a>
        </div>
        <div class="nav__menu">
            <a href="index.html" class="navbar__link">Home</a>
            <a href="ser.html" class="navbar__link">Services</a>
            <a href="faq.html" class="navbar__link">FAQ</a>
        </div>
        
        
    </nav>
    </nav>
    
    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="about__content">
            <div class="image-container">
                <img src="Tbweb.png" alt="Theresa Barger" class="portrait">
            </div>
            <div class="text-container">
                <h2>About Us</h2>
                <p><strong>Theresa Barger</strong>, the owner and lead investigator at Bee Investigations, has over 21 years of experience serving as a police officer and detective at the Silverthorne Police Department. Theresa has a proven track record of solving complex cases, including the Blue River murder case. Her expertise and dedication make her an invaluable asset to our team.</p>
                <p>At Bee Investigations, our mission is to provide unparalleled private investigation services from our base in Fort Collins, Colorado. We are committed to excellence, discretion, and precision in every aspect of our work. Specializing in comprehensive background investigations and meticulous surveillance services, we understand the vital importance of accurate information.</p>
                <p>Our seasoned team of professionals is dedicated to delivering precise data to empower our clients to make informed decisions. Whether it's vetting potential employees, uncovering personal histories, or gathering critical intelligence, we are here to serve with integrity, reliability, and utmost professionalism.</p>
                <p><strong>Mission Statement:</strong> Backed by years of experience and a steadfast commitment to our clients, Bee Investigations is your trusted partner in navigating the complexities of information gathering and surveillance. Contact us today to discover how we can assist you with confidence and expertise in achieving your investigative goals.</p>
            
            </div>
        </div>
    </section>
    
    <!-- Scripts -->
    <script src="aboutus.js"></script>
</body>
</html>
